<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchScreen" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="@string/search_books"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnTitle"
        android:layout_alignParentLeft="true"
        android:ems="10" />

    <EditText
        android:id="@+id/txtSearchAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnSearchAuthor"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/btnSearchAuthor" />

    <Button
        android:id="@+id/btnSearchAuthor"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSearchAuthor"
        android:layout_alignBottom="@+id/txtSearchAuthor"
        android:layout_alignParentRight="true"
        android:text="@string/search"
        android:onClick="clickAuthor" />

    <Button
        android:id="@+id/btnTitle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSearchAuthor"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:text="@string/search"
        android:onClick="clickTitle" />

    <Button
        android:id="@+id/back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="clickBack"
        android:text="@string/back" />

    <Button
        android:id="@+id/btnSearchGenre"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSearchAuthor"
        android:layout_alignTop="@+id/genreSpinner"
        android:onClick="clickGenre"
        android:text="@string/search" />

</RelativeLayout>